<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vue.js Pet Depot</title>
        <script src="../vue.js"></script>
        <link rel="stylesheet" type="text/css" href="../assets/css/app.css"/>
        <link rel="stylesheet" type="text/css" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
    </head>
    <body>
        <div id="app">
            <header>
                <h1 v-text="siteпame"></h1>
            </header>
        </div>
        <script type="text/javascript">
            var APP_LOG_LIFECYCLE_EVENTS = true;
            var webstore = new Vue( {
                                el: '#app',
                                data: {
                                    siteпame: 'Vue.js Pet Depot'
                                },
                                beforeCreate: function() {
                                    if (APP_LOG_LIFECYCLE_EVENTS) {
                                        console.log("beforeCreate");
                                        }
                                    },
                                created: function() {
                                    if (APP_LOG_LIFECYCLE_EVENTS) {
                                        console.log("created");
                                        }
                                    },
                                beforeMount: function() {
                                    if (APP_LOG_LIFECYCLE_EVENTS) {
                                        console.log("beforeMount");
                                        }
                                    },
                                mounted: function() {
                                    if (APP_LOG_LIFECYCLE_EVENTS) {
                                        console.log("mounted");
                                        }
                                    },
                                beforeUpdate: function() {
                                    if (APP_LOG_LIFECYCLE_EVENTS) {
                                        console.log("beforeUpdate");
                                        }
                                    },
                                updated: function() {
                                    if (APP_LOG_LIFECYCLE_EVENTS) {
                                        console.log("updated");
                                        }
                                    },
                                beforeDestroy: function() {
                                    if (APP_LOG_LIFECYCLE_EVENTS) {
                                        console.log("beforeDestroy ");
                                        }
                                    },
                                destroyed: function() {
                                    if (APP_LOG_LIFECYCLE_EVENTS) {
                                        console.log("destroyed");
                                        }
                                    }
                                });
        </script>
    </body>
</html>
